# AlwaysEncryptedIdentity

./: .gitignore  AlwaysEncryptedIdentity.sln  README.md
AlwaysEncryptedIdentity/: AlwaysEncryptedIdentity.csproj  AlwaysEncryptedIdentity.nuspec  UserManagerExtension.cs  UserStoreExtension.cs
