<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Authors>IoannisTsirovasilis</Authors>
    <PackageId>AlwaysEncryptedIdentity</PackageId>
    <PackageLicenseUrl>https://github.com/IoannisTsirovasilis/AlwaysEncryptedIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/IoannisTsirovasilis/AlwaysEncryptedIdentity</RepositoryUrl>
    <PackageTags>.net framework, identity, always encrypted, asp .net, aspnet, .net, encryption</PackageTags>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Globalization" />
  </ItemGroup>
</Project>