<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Authors>IoannisTsirovasilis</Authors>
    <PackageId>AlwaysEncryptedIdentity</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IoannisTsirovasilis/AlwaysEncryptedIdentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IoannisTsirovasilis/AlwaysEncryptedIdentity</RepositoryUrl>
    <PackageTags>.net framework, identity, always encrypted, asp .net, aspnet, .net, encryption</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <Description>An extension of ASP .NET Identity system to work with Always Encrypted feature.</Description>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Fixed a bug where a user could register without validating the password.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Globalization" />
  </ItemGroup>
</Project>